{
  "name": "@repo/hono-esm",
  "version": "0.0.2",
  "type": "module",
  "main": "index.js",
  "private": true,
  "files": [
    "index.js",
    "*.json"
  ],
  "scripts": {
    "start": "NODE_ENV=production node --env-file=.env.development index.js",
    "lint": "CHECK_REDOS=true eslint ."
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.12.2",
    "eslint": "^9.39.4",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@hono/node-server": "1.19.14",
    "better-auth": "1.6.4",
    "better-auth-harmony": "workspace:*",
    "hono": "4.12.14"
  }
}
